\subsection{Introduction}
The following document is a guide aimed at first-time users of the Quantum Network Control Center Application(QNCC).
It will guide you through all steps required to create a working connection and start sending messages and files.
\newline
\newline

\subsection{Prerequisites}
\subsubsection{Installation}
A copy of the application should be installed on each machine that will take part in the communication during this guide, as well as the machine that will act as the photon source server.\newline
To install the QNCC, you simply need to place the folder containing the .jar and the QNCC folder where ever you want to run the application from.\newline
Note that multiple instances of the application can be run on the same machine but should be located in different locations to keep their records separate.\newline

\subsubsection{Java}
The application itself will be a .jar file that was compiled with Java Version 17 and as such will require the machines to have at least Version 17 of Java to run it.\newline
Alternatively a new .jar can be generated from the source code at a lower Java Version.\newline
\newline
You can check your Java Version by entering the command "java -version" into the command terminal.

\subsubsection{Port-Forwarding}
To take part in the Network, each computer needs to be able to host a server that other potential communication-partners can connect to.\newline
\newline
This requires that you either connect to the other computer via your local network, simulate a local network with a VPN or, if you chose to communicate over the Internet,
you will need to open at least one port in your Routers settings for incoming connections.\newline
\newline
Depending on your Routers model and brand, the settings might look a little different, but in general you will need to open the settings of your Router in your browser, access its Port-Forwarding settings and add a rule/exception for a valid Port-number. This rule should be for a miscelaneos application (not FTP or https etc.) and use the TCP Protocol.


\subsubsection{Running the Application}
To start the application, open the command terminal in the folder that contains the .jar file and enter the following command: "java -jar QNCC.jar".\newline
Depending on your system settings, you also might be able to run the .jar file by double-clicking it.
\newline
\newline
By default, the QNCC.jar launches without any arguments, but it is possible to supply 2 or 3 optional parameters. The first and second parameter can be used to input the IP and Port on which you intend to host your Communication Server. The third parameter can be used to launch without the GUI and use a console UI instead. Using the console UI is currently discouraged, as it does not support the full functionality of the software.
\newline
An example of a launch using parameters looks like this:\newline
"java -jar QNCC.jar 127.0.0.1 2200"\newline
It would run the QNCC and host the server on the local ip on port 2200.\newline
To launch the application without the GUI, you can use "noGUI" as the third parameter.
\newline
\newline

\subsection{Overview of the Components}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\paperwidth]{img/gui/GUIOverview.PNG}
\caption{\label{fig:gui-main}The GUI of the Quantum Network Control Center.}
\end{figure}

The application is made out of multiple different components. The components relevant for you as a user are:
\begin{enumerate}
    \item The Settings Menu: Accessible via the "'Settings"' button at the top left of the application. Here you will enter all relevant information such as your IP and Port. 
    \item The Help Button: Located next to the "'Settings"' button. This opens the folder containing the documentation and this Quick-Start Guide. 
    \item The Contact Table: Located on the left side of the main window of the application. This allows you to store, edit and use persistent contact entries to make the connecting process less work-intensive.
    \item The Connections Panel: Located on the right side of the main window of the application. Here you can see and interact with all connections that involve your machine.
\end{enumerate}

\subsection{Adjusting your Settings}

\begin{figure}[H]
\centering
\includegraphics[]{img/gui/GUISettings.PNG}
\caption{\label{fig:gui-settings}The settings menu.}
\end{figure}

When starting the application for the first time, or after your IP/Port configuration has changed, you should begin by opening the Settings. Press the button labeled "'Settings"' in the top left corner of the application.
Here you need to enter the following information:\newline
\begin{enumerate}
    \item \textbf{User Name:} Enter a name that represents you or your local machine. It will be sent to connected communication-partners.
    \item \textbf{Server IP:} Enter the IP that other clients should connect to. Depending on the intended range of communication, this could be your localhost ip (127.0.0.1), you LAN IP 192.168.0.X or your WAN IP. 
    \item \textbf{Server Port:} Enter the number of the port that you opened during the prereq. steps of this guide. If you have not done so already, you need to open the port now. Your machine will be acting as a server on this port, allowing other users of this software to establish connections towards you.
    \item \textbf{The Photon Source IP and Port:} In order to generate a key for the encrypted communication, you will need an instance of this application running on the machine that can trigger the photon source. The IP and Port fields need to contain that machines IP and Port. If you do not intend to use encrypted communication or generate a key, you do not need to enter anything here yet.
    \item \textbf{Preferred Encoding:} This is the encoding used when translating between Strings and byte-Arrays. Unless you need to change this, leave it at the default value.
    \item \textbf{Signature Files:} Here you can open the folder where your own public and private signature keys are stored. Since this is the first time you are running the application, you will need to generate a pair of signature keys by clicking "Regenerate Signature". Now you should have 2 new files in the Signature Folder. These files will be of the types "'.pub"' and "'.key"'. The "'.pub"' file is your public key, the "'.key"' file is your private key. You need to share the contents of the public key file with anyone that you want to use authenticated communication with - this allows your communication partner to verify that a signed message was sent by you. \textbf{Never share the contents of your private key file with anyone}. The private key file allows you to authenticate yourself by signing your messages - anyone in possession of that file could use it to authenticate messages in your name.
    \item \textbf{Python Script Name:} The python script needed for the actual key generation process should be placed in QNCC/python/ and it´s name should be entered in this setting. The python script should be designed to accept 2 arguments, initiative-variable that determines what part of the key gen process the script should take care of, and a path pointing to the folder in which the QNCC and the python script will exchange "in-", "out-", "terminate-" and "key.txt" files.
\end{enumerate}
For now, click "Apply" to accept the changes to the settings and close the window. If you have changed your own Server Port, you will need to restart the application for the change to apply.
\newline
\newline

\subsection{Adding a Contact}
To make it easier to connect to a communication partner, you should add their details to your Contact Table. To do this, click "Add new Contact". A window will now open, which allows you to enter the contact information of your intended communication partner.

\begin{figure}[H]
\centering
\includegraphics[]{img/gui/add-contact.png}
\caption{\label{fig:gui-contact}Adding a contact.}
\end{figure}

\begin{enumerate}
    \item \textbf{Name: } The name you wish to save the contact under. Allowed symbols are alphanumerical symbols, - and \_. 
    \item \textbf{IP Address}: When establishing a connection to this contact, this is the IP address you will connect to. This should be the IP address your partner entered as their Server IP in their settings.
    \item \textbf{Port:} This needs to be the port your communication partner entered as their Server Port.
    \item \textbf{Signature: } Optional. Enter the public Signature Key of your communication partner here. You can leave this blank if you do not plan to use authenticated or encrypted communication.\newline
    You can also edit any of these values in the Contact Table later on.
\end{enumerate}

Now hit "OK" and you should see the new contact in your Contact Table. From there you can remove or edit the contact information. If you change any part of it, you have to hit "Save changes to DB" to make the edit permanent.
\newline
\newline

\subsection{Building Connections}

\begin{figure}[H]
\centering
\includegraphics[]{img/gui/add-connection-via-contact.png}
\caption{\label{fig:gui-establish-connection}Adding a connection via a contact.}
\end{figure}

To build a connection to another machine, both your machine and the target machine need to run an instance of the QNCC application. On the target machine the port set as "Server Port" needs to be open. To start a connection to another machine, click the button labeled "Establish Connection". A window will now open and ask you for the contact details. If you have an entry in the Contact Table selected when clicking "Establish Connection", the information from the Contact Table is read automatically. Otherwise you will need to manually enter the necessary information.\newline
\newline
If you do not plan on using authenticated messages, you can leave the Signature field empty.
Hit "OK" to confirm the connection information.\newline
\newline
After less that a second, a new Connection should have appeared in the Connection Panel.
It is automatically selected as the active connection, indicated by the green border.\newline
\newline
If the connection was successful, the connection state of the new connection should say "CONNECTED". If it says "CLOSED" or "CONNECTING" it may be that you entered the contact data incorrectly, or that the machine on the other end was not running the QNCC application. If neither of these conditions are met and a connection can still not be established, we recommend for both parties to restart the application and check the network configuration.\newline
\newline
If a connection could be established the other communication partner should also see a new connection in his application.\newline
\newline
The other two connection buttons, "Close Connection" and "Generate Key" always interact with the Connection that is currently selected as active, indicated by the green border. 
\newline

\subsection{Communication and Authentication}

\begin{figure}[H]
\centering
\includegraphics[]{img/gui/example-chat.png}
\caption{\label{fig:chat}An example chat between Alice and Bob, from Alice perspective. Alice has entered Bob's public key in her contacts table, so she was able to verify messages sent and signed by him.}
\end{figure}

Once a connection has been established, you can click on "Message System". This will open the message and file-transfer log.
Here you can enter and send messages, as well as read messages and file-transfers that you have received. Enter any text you wish to send in the lower text area and hit "Send Message". Your communication partner should see your message in their message log and be able to respond.\newline
\newline
This covers basic communication. However, it is not authenticated and not encrypted. If you are using the Contacts Table, enter your partners public signature key in the signature field and hit "Save changes to DB". This will allow you to verify messages you \emph{receive}. Next, change your Connection Mode from "UNSAFE" to "AUTHENTICATED".\newline
If you created the Connection before setting the Signature Key in the Contac Table, you may need to enter the Signature Key of your communication-partner after switching to "AUTHENTICATED".\newline
\newline
Messages you \emph{send} from now on will be signed via your private signature key. If the receiver has entered your public signature key in their contacts table or when building the connection, they will be able to verify messages sent by you.

\begin{figure}[H]
\centering
\includegraphics[]{img/gui/switch-to-authenticated.png}
\caption{\label{fig:gui-comm-mode}Changing the communication mode.}
\end{figure}
\textbf{Please Note:} Selecting UNSAFE/VERIFIED/ENCRYPTED determines only what kind of messages you are \emph{sending}, not what kind of messages you are \emph{receiving}. You can receive any kind of message at any point, depending on which mode your partner has selected. \newline

If you did not enter a signature key when you created the connection, you will be asked to enter a key once you either receive an authenticated message or switch your own Connection Mode to "AUTHENTICATED". If you do not have a key to enter but still want to see the message, you can click "Cancel" when asked to enter a public signature key and then choose "Read" when you receive a signed message.\newline
\newline
Now you can use the "Message System" as usual, but you will be able to verify authenticated messages received from your partner. Note the <verified> prefix in front of received messages.\newline
If the verification fails for what ever reason, the message is not displayed, but a warning appears stating: 'SENDER-NAME' <Failed to verify Message!> ".\newline
\newline
Should you see this warning, make sure that you gave your communication partner your correct public signature key, and that they entered it correctly.\newline
\newline
To exchange encrypted files and messages, select ENCRYPTED as the communication mode. However, for encryption and decryption to take place, both you and your partner will need to have the same key stored in the key store database. This can currently be achieved through the Key Generator or manually edited via the Key-DB Editor (found under the connections tab).

\subsection{Generating Keys}

For key generation to take place, three machines are needed. First, the two machines that wish to generate a mutual key (A and B), and then a third machine with a photon source. The machine with the photon source needs to have an instance of the QNCC running, and both parties that wish to generate a key will need to have entered the photon source machine's IP and Port correctly in their settings. Additionally, both A and B will need to be able to verify messages from each other. If no Signature Key was added before or can be found in the Contact Table, it will be requested during the Key Generation Process.\newline
For timing reasons it is recommended to make sure that both parties can send and receive authenticated messages before beginning the key generation process.
\newline
\newline
With a connection between you and your partner established, click "Generate Key" at the top of the Connection Panel. This will then agree with your connection partner to generate a key and you will contact the Photon Source Server, sending it a file containing information about the two parties wanting to receive photons.\newline
Then, it will run the python script specified in the settings.\newline
\newline
From here on out, the connection will transmit any file names "out.txt" from its own folder in "*AppRoot*/QNCC/connections/" to the partners "*AppRoot*/QNCC/connections/" folder. Incoming transmissions for key generation will be placed as "in.txt" in that folder. This is how information can be exchanged between the python scrips via out application.\newline
The "out.txt" is only sent if there is no file named "out.txt.lock"\newline
The KeyGen Process can be aborted by placing a file named "terminate.txt" there and it is successfully completed if the application finds a file named "key.txt" in the folder, that contains the completed key.\newline
\newline
The contents of this key file are then stored in the Key DB for future use.\newline
\newline
Now you can use the Message System to sent encrypted messages or files. Please note, each bit in the key is only used once for encryption, and currently our application uses 256bit AES, meaning that 32 bytes of the key are used for each encryption.\newline
\newline
You can also see the existing keys by clicking on the "KeyStore Editor"-Button at the top of the GUI.
\newline

\subsection{The config.xml file}
In the same location as the .jar file, the application will create a config.xml file when it is started for the first time. There some persistent information will be stored, e.g. the ones changeable via the settings. As it is a .xml file, it can be changed manually, but this should only be done by those who understand the basic structure of such a file, and know what the effects of the changes they make are. Tempering with the file can potentially make it unusable for the program and thus hinder or prevent the execution of the application. In this case, deleting the file will cause a new one to be generated the next time the QNCC is launched.

\subsection{Conclusion}
This concludes the Quick-Start Guide for the Quantumnetwork Communication Center.\newline
You should now have a solid understanding of the functionality that our application offers.\newpage