%% Overleaf			
%% Software Manual and Technical Document Template	
%% 									
%% This provides an example of a software manual created in Overleaf.

\documentclass{ol-softwaremanual}

% Packages used in this example
\usepackage{graphicx}  % for including images
\usepackage{microtype} % for typographical enhancements
\usepackage{minted}    % for code listings
\usepackage{amsmath}   % for equations and mathematics
\setminted{style=friendly,fontsize=\small}
\renewcommand{\listoflistingscaption}{List of Code Listings}
\usepackage{hyperref}  % for hyperlinks
\usepackage[a4paper,top=4.2cm,bottom=4.2cm,left=3.5cm,right=3.5cm]{geometry} % for setting page size and margins

% Custom macros used in this example document
\newcommand{\doclink}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\newcommand{\cs}[1]{\texttt{\textbackslash #1}}

% Frontmatter data; appears on title page
\title{Quantum Network Control Center \\ User Guide}
\version{1}
\author{
  Gruppe 49 BP 2022
}
\softwarelogo{\includegraphics[width=8cm]{img/cover-image.png}}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Introduction}

This document is intended as a guide for future users and developers of the Quantumnetwork Controllcenter (QNCC). The QNCC was created as part of the Bachelorpraktikum (BP) of the winter semester 2021/2022 by BP group 49. This group consisted of Jonas Hühne, Sarah Schumann, Aron Hernandez, Sasha Petri and Lukas Dentler, and worked for Maximilian Tippmann from the department of physics at the TU Darmstadt. 

\section{Quick-Start Guide}

\input{sections/quick-start-guide}

\section{Developer Guide}

\input{sections/developer-guide}

\end{document}
